R version 4.4.1 (2024-06-14)
Platform: x86_64-apple-darwin20
Running under: macOS Monterey 12.6.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.2.0         performance_0.15.3    ggeffects_2.3.2       patchwork_1.3.2      
 [5] ggpubr_0.6.2          MuMIn_1.48.11         DHARMa_0.4.7          bipartite_2.23       
 [9] sna_2.8               network_1.19.0        statnet.common_4.13.0 glmmTMB_1.1.14       
[13] vegan_2.7-2           permute_0.9-8         RColorBrewer_1.1-3    car_3.1-3            
[17] carData_3.0-5         emmeans_2.0.1         bbmle_1.0.25.1        lmerTest_3.2-0       
[21] lme4_1.1-38           Matrix_1.7-4          sjPlot_2.9.0          ggforce_0.5.0        
[25] janitor_2.2.1         lubridate_1.9.4       forcats_1.0.1         stringr_1.6.0        
[29] dplyr_1.1.4           purrr_1.2.1           readr_2.1.6           tidyr_1.3.2          
[33] tibble_3.3.1          ggplot2_4.0.1         tidyverse_2.0.0      

loaded via a namespace (and not attached):
 [1] Rdpack_2.6.5        gridExtra_2.3       sandwich_3.1-1      rlang_1.1.7         magrittr_2.0.4     
 [6] multcomp_1.4-29     snakecase_0.11.1    otel_0.2.0          compiler_4.4.1      mgcv_1.9-4         
[11] maps_3.4.3          vctrs_0.7.1         pkgconfig_2.0.3     fastmap_1.2.0       backports_1.5.0    
[16] labeling_0.4.3      utf8_1.2.6          rmarkdown_2.30      tzdb_0.5.0          nloptr_2.2.1       
[21] xfun_0.56           tweenr_2.0.3        broom_1.0.12        parallel_4.4.1      cluster_2.1.8.1    
[26] R6_2.6.1            stringi_1.8.7       boot_1.3-32         rpart_4.1.24        numDeriv_2016.8-1.1
[31] estimability_1.5.1  Rcpp_1.1.1          knitr_1.51          fields_17.1         zoo_1.8-15         
[36] base64enc_0.1-3     igraph_2.2.1        splines_4.4.1       nnet_7.3-20         timechange_0.3.0   
[41] tidyselect_1.2.1    rstudioapi_0.18.0   abind_1.4-8         TMB_1.9.19          codetools_0.2-20   
[46] lattice_0.22-7      withr_3.0.2         S7_0.2.1            coda_0.19-4.1       evaluate_1.0.5     
[51] foreign_0.8-90      survival_3.8-6      polyclip_1.10-7     pillar_1.11.1       checkmate_2.3.3    
[56] insight_1.4.5       reformulas_0.4.3.1  generics_0.1.4      hms_1.1.4           scales_1.4.0       
[61] minqa_1.2.8         xtable_1.8-4        glue_1.8.0          Hmisc_5.2-5         tools_4.4.1        
[66] data.table_1.18.0   ggsignif_0.6.4      dotCall64_1.2       mvtnorm_1.3-3       grid_4.4.1         
[71] rbibutils_2.4.1     bdsmatrix_1.3-7     colorspace_2.1-2    nlme_3.1-168        htmlTable_2.4.3    
[76] Formula_1.2-5       cli_3.6.5           spam_2.11-3         viridisLite_0.4.2   gtable_0.3.6       
[81] rstatix_0.7.3       digest_0.6.39       pbkrtest_0.5.5      TH.data_1.1-5       htmlwidgets_1.6.4  
[86] farver_2.1.2        htmltools_0.5.9     lifecycle_1.0.5     MASS_7.3-65        
